# Java_Daikichi_Routes

./: pom.xml
src/main/java/com/coding_dojo/java_daikichi_routes/: JavaDaikichiRoutesApplication.java
src/test/java/com/coding_dojo/java_daikichi_routes/: JavaDaikichiRoutesApplicationTests.java
